<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowDesign</class>
 <widget class="QMainWindow" name="MainWindowDesign">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1386</width>
    <height>632</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QRosApp</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../../ROBOTIS-THORMANG-OPC/thormang3_test_gui/resources/images.qrc">
    <normaloff>:/images/icon.png</normaloff>:/images/icon.png</iconset>
  </property>
  <property name="locale">
   <locale language="English" country="Australia"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_10">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tab_manager">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>500</height>
       </size>
      </property>
      <property name="locale">
       <locale language="English" country="Australia"/>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_status">
       <attribute name="title">
        <string>Ros Communications</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QGroupBox" name="groupBox_12">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>Logging</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="0" column="0">
            <widget class="QListView" name="view_logging"/>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1386</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;App</string>
    </property>
    <addaction name="action_Preferences"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
    <addaction name="actionAbout_Qt"/>
    <addaction name="separator"/>
    <addaction name="action_Quit"/>
   </widget>
   <addaction name="menu_File"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="dock_status">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>800</width>
     <height>591</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>800</width>
     <height>10000</height>
    </size>
   </property>
   <property name="allowedAreas">
    <set>Qt::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Command Panel</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="0">
      <widget class="QFrame" name="frame">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>1000</width>
         <height>500</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="1">
         <widget class="QTabWidget" name="tabWidget">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="currentIndex">
           <number>2</number>
          </property>
          <widget class="QWidget" name="joint_control">
           <attribute name="title">
            <string>Joint Control</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="2" column="2" colspan="2">
             <widget class="QGroupBox" name="lleg_box">
              <property name="title">
               <string>Left Leg [deg]</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_6">
               <item row="1" column="2">
                <widget class="QDoubleSpinBox" name="ll3_box">
                 <property name="minimum">
                  <double>-360.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>360.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QDoubleSpinBox" name="ll2_box">
                 <property name="minimum">
                  <double>-360.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>360.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QDoubleSpinBox" name="ll1_box">
                 <property name="minimum">
                  <double>-360.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>360.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="1" column="4">
                <widget class="QDoubleSpinBox" name="ll5_box">
                 <property name="minimum">
                  <double>-360.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>360.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="1" column="3">
                <widget class="QDoubleSpinBox" name="ll4_box">
                 <property name="minimum">
                  <double>-360.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>360.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="1" column="5">
                <widget class="QDoubleSpinBox" name="ll6_box">
                 <property name="minimum">
                  <double>-360.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>360.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="label_8">
                 <property name="text">
                  <string>Hip Yaw</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLabel" name="label_9">
                 <property name="text">
                  <string>Hip Roll</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QLabel" name="label_10">
                 <property name="text">
                  <string>Hip Pitch</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="3">
                <widget class="QLabel" name="label_11">
                 <property name="text">
                  <string>Knee</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="4">
                <widget class="QLabel" name="label_12">
                 <property name="text">
                  <string>Ankle Pitch</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="5">
                <widget class="QLabel" name="label_13">
                 <property name="text">
                  <string>Ankle Roll</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="1" column="2" colspan="2">
             <widget class="QGroupBox" name="rleg_box">
              <property name="title">
               <string>Right Leg [deg]</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_5">
               <item row="1" column="2">
                <widget class="QDoubleSpinBox" name="rl3_box">
                 <property name="minimum">
                  <double>-360.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>360.000000000000000</double>
                 </property>
                 <property name="value">
                  <double>0.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="1" column="3">
                <widget class="QDoubleSpinBox" name="rl4_box">
                 <property name="minimum">
                  <double>-360.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>360.000000000000000</double>
                 </property>
                 <property name="value">
                  <double>0.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QDoubleSpinBox" name="rl2_box">
                 <property name="minimum">
                  <double>-360.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>360.000000000000000</double>
                 </property>
                 <property name="value">
                  <double>0.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QDoubleSpinBox" name="rl1_box">
                 <property name="minimum">
                  <double>-360.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>360.000000000000000</double>
                 </property>
                 <property name="value">
                  <double>0.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="1" column="5">
                <widget class="QDoubleSpinBox" name="rl6_box">
                 <property name="minimum">
                  <double>-360.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>360.000000000000000</double>
                 </property>
                 <property name="value">
                  <double>0.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="1" column="4">
                <widget class="QDoubleSpinBox" name="rl5_box">
                 <property name="minimum">
                  <double>-360.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>360.000000000000000</double>
                 </property>
                 <property name="value">
                  <double>0.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="label_2">
                 <property name="text">
                  <string>Hip Yaw</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLabel" name="label_3">
                 <property name="text">
                  <string>Hip Roll</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QLabel" name="label_4">
                 <property name="text">
                  <string>Hip Pitch</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="3">
                <widget class="QLabel" name="label_5">
                 <property name="text">
                  <string>Knee</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="4">
                <widget class="QLabel" name="label_6">
                 <property name="text">
                  <string>Ankle Pitch</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="5">
                <widget class="QLabel" name="label_7">
                 <property name="text">
                  <string>Ankle Roll</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="3" column="2">
             <widget class="QGroupBox" name="rarm_box">
              <property name="title">
               <string>Right Arm [deg]</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_7">
               <item row="0" column="0">
                <widget class="QLabel" name="label">
                 <property name="text">
                  <string>Sho. Pitch</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLabel" name="label_14">
                 <property name="text">
                  <string>Sho. Roll</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QLabel" name="label_15">
                 <property name="text">
                  <string>Elbow</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QDoubleSpinBox" name="ra1_box">
                 <property name="minimum">
                  <double>-360.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>360.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QDoubleSpinBox" name="ra2_box">
                 <property name="minimum">
                  <double>-360.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>360.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="1" column="2">
                <widget class="QDoubleSpinBox" name="ra3_box">
                 <property name="minimum">
                  <double>-360.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>360.000000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="3" column="3">
             <widget class="QGroupBox" name="larm_box">
              <property name="title">
               <string>Left Arm</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_8">
               <item row="0" column="0">
                <widget class="QLabel" name="label_16">
                 <property name="text">
                  <string>Sho. Pitch</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QLabel" name="label_18">
                 <property name="text">
                  <string>Elbow</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLabel" name="label_17">
                 <property name="text">
                  <string>Sho. Roll</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QDoubleSpinBox" name="la1_box">
                 <property name="minimum">
                  <double>-360.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>360.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QDoubleSpinBox" name="la2_box">
                 <property name="minimum">
                  <double>-360.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>360.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="1" column="2">
                <widget class="QDoubleSpinBox" name="la3_box">
                 <property name="minimum">
                  <double>-360.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>360.000000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="4" column="2">
             <widget class="QGroupBox" name="head_box">
              <property name="title">
               <string>Head [deg]</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_9">
               <item row="1" column="0">
                <widget class="QDoubleSpinBox" name="h1_box">
                 <property name="minimum">
                  <double>-360.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>360.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="label_19">
                 <property name="text">
                  <string>Head Pan</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLabel" name="label_20">
                 <property name="text">
                  <string>Head Tilt</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QDoubleSpinBox" name="h2_box">
                 <property name="minimum">
                  <double>-360.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>360.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QLabel" name="label_21">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="4" column="3">
             <widget class="QGroupBox" name="joint_option_box">
              <property name="title">
               <string>Options</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_11">
               <item row="0" column="0">
                <widget class="QLabel" name="label_22">
                 <property name="text">
                  <string>Movement Time</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QDoubleSpinBox" name="joint_mov_time_box">
                 <property name="singleStep">
                  <double>0.500000000000000</double>
                 </property>
                 <property name="value">
                  <double>3.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QPushButton" name="joint_get_box">
                 <property name="text">
                  <string>Get Current State</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QPushButton" name="joint_send_box">
                 <property name="text">
                  <string>Send Goal State</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="5" column="3">
             <spacer name="verticalSpacer_2">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="wholebody_control">
           <attribute name="title">
            <string>Wholebody Control</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_12">
            <item row="6" column="0">
             <widget class="QGroupBox" name="present_orientation_box">
              <property name="title">
               <string>Present Orientation [deg]</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_14">
               <item row="1" column="0">
                <widget class="QDoubleSpinBox" name="present_roll_box">
                 <property name="minimum">
                  <double>-180.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>180.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="label_29">
                 <property name="text">
                  <string>Roll</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QDoubleSpinBox" name="present_pitch_box">
                 <property name="minimum">
                  <double>-180.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>180.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="1" column="2">
                <widget class="QDoubleSpinBox" name="present_yaw_box">
                 <property name="minimum">
                  <double>-180.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>180.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLabel" name="label_30">
                 <property name="text">
                  <string>Pitch</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QLabel" name="label_25">
                 <property name="text">
                  <string>Yaw</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QGroupBox" name="present_position_box">
              <property name="title">
               <string>Present Position [m]</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_13">
               <item row="3" column="0">
                <widget class="QDoubleSpinBox" name="present_x_box">
                 <property name="decimals">
                  <number>3</number>
                 </property>
                 <property name="minimum">
                  <double>-100.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>100.000000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>0.100000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QDoubleSpinBox" name="present_y_box">
                 <property name="decimals">
                  <number>3</number>
                 </property>
                 <property name="minimum">
                  <double>-100.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>100.000000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>0.100000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_26">
                 <property name="text">
                  <string>x</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="2">
                <widget class="QDoubleSpinBox" name="present_z_box">
                 <property name="decimals">
                  <number>3</number>
                 </property>
                 <property name="minimum">
                  <double>-100.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>100.000000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>0.100000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QLabel" name="label_27">
                 <property name="text">
                  <string>y</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="2">
                <widget class="QLabel" name="label_28">
                 <property name="text">
                  <string>z</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="6" column="1">
             <widget class="QGroupBox" name="goal_orientation_box">
              <property name="title">
               <string>Goal Orientation [deg]</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_16">
               <item row="1" column="1">
                <widget class="QDoubleSpinBox" name="goal_pitch_box">
                 <property name="minimum">
                  <double>-180.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>180.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="label_34">
                 <property name="text">
                  <string>Roll</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QDoubleSpinBox" name="goal_roll_box">
                 <property name="minimum">
                  <double>-180.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>180.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="1" column="2">
                <widget class="QDoubleSpinBox" name="goal_yaw_box">
                 <property name="minimum">
                  <double>-180.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>180.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLabel" name="label_35">
                 <property name="text">
                  <string>Pitch</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QLabel" name="label_36">
                 <property name="text">
                  <string>Yaw</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QGroupBox" name="goal_position_box">
              <property name="title">
               <string>Goal Position [m]</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_15">
               <item row="0" column="0">
                <widget class="QLabel" name="label_31">
                 <property name="text">
                  <string>x</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLabel" name="label_32">
                 <property name="text">
                  <string>y</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QDoubleSpinBox" name="goal_x_box">
                 <property name="decimals">
                  <number>5</number>
                 </property>
                 <property name="minimum">
                  <double>-100.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>100.000000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>0.100000000000000</double>
                 </property>
                 <property name="value">
                  <double>0.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QDoubleSpinBox" name="goal_y_box">
                 <property name="decimals">
                  <number>5</number>
                 </property>
                 <property name="minimum">
                  <double>-100.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>100.000000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>0.100000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QLabel" name="label_33">
                 <property name="text">
                  <string>z</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="2">
                <widget class="QDoubleSpinBox" name="goal_z_box">
                 <property name="decimals">
                  <number>5</number>
                 </property>
                 <property name="minimum">
                  <double>-100.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>100.000000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>0.100000000000000</double>
                 </property>
                 <property name="value">
                  <double>0.000000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="7" column="1">
             <widget class="QGroupBox" name="groupBox_5">
              <property name="title">
               <string>Options</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_17">
               <item row="0" column="0">
                <widget class="QLabel" name="label_24">
                 <property name="text">
                  <string>Group Name</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QPushButton" name="wholebody_send_button">
                 <property name="text">
                  <string>Send Goal State</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QComboBox" name="wholebody_group_name_box">
                 <item>
                  <property name="text">
                   <string>body</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>right_leg</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>left_leg</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>right_arm</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>left_arm</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>head</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QPushButton" name="wholebody_get_button">
                 <property name="text">
                  <string>Get Current State</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_23">
                 <property name="text">
                  <string>Movement Tiime</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QDoubleSpinBox" name="wholebody_mov_time_box">
                 <property name="singleStep">
                  <double>0.500000000000000</double>
                 </property>
                 <property name="value">
                  <double>3.000000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="8" column="1">
             <widget class="QPushButton" name="wb_init_pose_button">
              <property name="text">
               <string>Go to Wholebody Initial Pose</string>
              </property>
             </widget>
            </item>
            <item row="9" column="1">
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="walking_control">
           <attribute name="title">
            <string>Walking Control</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_18">
            <item row="0" column="1">
             <widget class="QGroupBox" name="walkin_param">
              <property name="title">
               <string>Walking Param</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_20">
               <item row="3" column="0">
                <widget class="QLabel" name="label_46">
                 <property name="text">
                  <string>ZMP Offset x [m]</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="label_43">
                 <property name="text">
                  <string>DSP Ratio</string>
                 </property>
                </widget>
               </item>
               <item row="8" column="1">
                <widget class="QDoubleSpinBox" name="body_offset_z_box">
                 <property name="decimals">
                  <number>3</number>
                 </property>
                 <property name="minimum">
                  <double>-99.000000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>0.005000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="10" column="1">
                <widget class="QDoubleSpinBox" name="foot_distance_box">
                 <property name="decimals">
                  <number>3</number>
                 </property>
                 <property name="minimum">
                  <double>-99.000000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>0.005000000000000</double>
                 </property>
                 <property name="value">
                  <double>0.070000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QDoubleSpinBox" name="dsp_ratio_box">
                 <property name="maximum">
                  <double>1.000000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>0.100000000000000</double>
                 </property>
                 <property name="value">
                  <double>0.200000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="5" column="1">
                <widget class="QPushButton" name="set_walking_param_button">
                 <property name="text">
                  <string>Set Param</string>
                 </property>
                </widget>
               </item>
               <item row="9" column="1">
                <widget class="QPushButton" name="send_body_offset_button">
                 <property name="text">
                  <string>Send Offset</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_44">
                 <property name="text">
                  <string>LIPM Height [m]</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="label_47">
                 <property name="text">
                  <string>ZMP Offset y [m]</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_45">
                 <property name="text">
                  <string>Foot Height Max [m]</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QDoubleSpinBox" name="zmp_offset_y_box">
                 <property name="decimals">
                  <number>3</number>
                 </property>
                 <property name="minimum">
                  <double>-100.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>100.000000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>0.005000000000000</double>
                 </property>
                 <property name="value">
                  <double>0.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="7" column="1">
                <widget class="QDoubleSpinBox" name="body_offset_y_box">
                 <property name="decimals">
                  <number>3</number>
                 </property>
                 <property name="minimum">
                  <double>-99.000000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>0.005000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="7" column="0">
                <widget class="QLabel" name="label_64">
                 <property name="text">
                  <string>Body Offset y [m]</string>
                 </property>
                </widget>
               </item>
               <item row="10" column="0">
                <widget class="QLabel" name="label_66">
                 <property name="text">
                  <string>Foot Distance [m]</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="1">
                <widget class="QDoubleSpinBox" name="body_offset_x_box">
                 <property name="decimals">
                  <number>3</number>
                 </property>
                 <property name="minimum">
                  <double>-99.000000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>0.005000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="6" column="0">
                <widget class="QLabel" name="label_63">
                 <property name="text">
                  <string>Body Offset x [m]</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QDoubleSpinBox" name="zmp_offset_x_box">
                 <property name="decimals">
                  <number>3</number>
                 </property>
                 <property name="minimum">
                  <double>-100.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>100.000000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>0.010000000000000</double>
                 </property>
                 <property name="value">
                  <double>0.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QDoubleSpinBox" name="foot_height_max_box">
                 <property name="maximum">
                  <double>0.200000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>0.010000000000000</double>
                 </property>
                 <property name="value">
                  <double>0.050000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="8" column="0">
                <widget class="QLabel" name="label_65">
                 <property name="text">
                  <string>Body Offset z [m]</string>
                 </property>
                </widget>
               </item>
               <item row="12" column="1">
                <spacer name="verticalSpacer_3">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="1" column="1">
                <widget class="QDoubleSpinBox" name="lipm_height_box">
                 <property name="maximum">
                  <double>100.000000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>0.100000000000000</double>
                 </property>
                 <property name="value">
                  <double>0.120000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="11" column="1">
                <widget class="QPushButton" name="send_foot_distance_button">
                 <property name="text">
                  <string>Send Foot Distance</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QGroupBox" name="groupBox">
              <property name="title">
               <string>Goal State</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_19">
               <item row="4" column="0">
                <widget class="QLabel" name="label_41">
                 <property name="text">
                  <string>Step Angle</string>
                 </property>
                </widget>
               </item>
               <item row="7" column="2">
                <widget class="QPushButton" name="walking_right_button">
                 <property name="minimumSize">
                  <size>
                   <width>100</width>
                   <height>60</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Right</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="1">
                <widget class="QPushButton" name="walking_forward_button">
                 <property name="minimumSize">
                  <size>
                   <width>100</width>
                   <height>60</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Forward</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_38">
                 <property name="text">
                  <string>Step Number</string>
                 </property>
                </widget>
               </item>
               <item row="7" column="0">
                <widget class="QPushButton" name="walking_left_button">
                 <property name="minimumSize">
                  <size>
                   <width>100</width>
                   <height>60</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Left</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="label_37">
                 <property name="text">
                  <string>Step TIme</string>
                 </property>
                </widget>
               </item>
               <item row="8" column="1">
                <widget class="QPushButton" name="walking_backward_button">
                 <property name="minimumSize">
                  <size>
                   <width>100</width>
                   <height>60</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Backward</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1" colspan="2">
                <widget class="QDoubleSpinBox" name="walking_step_angle_box">
                 <property name="maximum">
                  <double>99.000000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>1.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="7" column="1">
                <widget class="QPushButton" name="walking_stop_button">
                 <property name="minimumSize">
                  <size>
                   <width>100</width>
                   <height>60</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Stop</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_39">
                 <property name="text">
                  <string>Step Length</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_40">
                 <property name="text">
                  <string>Side Length</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1" colspan="2">
                <widget class="QDoubleSpinBox" name="walking_step_length_box">
                 <property name="maximum">
                  <double>99.000000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>0.010000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="1" column="1" colspan="2">
                <widget class="QDoubleSpinBox" name="walking_step_num_box">
                 <property name="value">
                  <double>4.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="6" column="0">
                <widget class="QPushButton" name="walking_turn_l_button">
                 <property name="minimumSize">
                  <size>
                   <width>100</width>
                   <height>60</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Turn Left</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1" colspan="2">
                <widget class="QDoubleSpinBox" name="walking_side_length_box">
                 <property name="maximum">
                  <double>99.000000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>0.010000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="0" column="1" colspan="2">
                <widget class="QDoubleSpinBox" name="walking_step_time_box">
                 <property name="singleStep">
                  <double>0.100000000000000</double>
                 </property>
                 <property name="value">
                  <double>0.500000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="6" column="2">
                <widget class="QPushButton" name="walking_turn_r_button">
                 <property name="minimumSize">
                  <size>
                   <width>100</width>
                   <height>60</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Turn Right</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="0">
                <widget class="QLabel" name="label_42">
                 <property name="text">
                  <string>Start Leg</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="1" colspan="2">
                <widget class="QComboBox" name="walking_start_leg_box">
                 <item>
                  <property name="text">
                   <string>right_leg</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>left_leg</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="joint_gain">
           <attribute name="title">
            <string>Joint Gain</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_21">
            <item row="1" column="0">
             <widget class="QGroupBox" name="groupBox_2">
              <property name="title">
               <string>Torque Control</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_22">
               <item row="0" column="2">
                <widget class="QLabel" name="label_61">
                 <property name="text">
                  <string>FF_D_Gain</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="4">
                <widget class="QLabel" name="label_62">
                 <property name="text">
                  <string>FB_D_Gain</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="3">
                <widget class="QLabel" name="label_59">
                 <property name="text">
                  <string>FB_P_Gain</string>
                 </property>
                </widget>
               </item>
               <item row="7" column="3">
                <widget class="QDoubleSpinBox" name="sh_pitch_fb_p_gain_box"/>
               </item>
               <item row="1" column="2">
                <widget class="QDoubleSpinBox" name="hip_yaw_ff_d_gain_box"/>
               </item>
               <item row="4" column="2">
                <widget class="QDoubleSpinBox" name="knee_ff_d_gain_box"/>
               </item>
               <item row="2" column="2">
                <widget class="QDoubleSpinBox" name="hip_roll_ff_d_gain_box"/>
               </item>
               <item row="14" column="1" colspan="2">
                <widget class="QPushButton" name="zero_gain_button">
                 <property name="text">
                  <string>Zero Gain</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="3">
                <widget class="QDoubleSpinBox" name="knee_fb_p_gain_box"/>
               </item>
               <item row="5" column="3">
                <widget class="QDoubleSpinBox" name="ankle_pitch_fb_p_gain_box"/>
               </item>
               <item row="5" column="1">
                <widget class="QDoubleSpinBox" name="ankle_pitch_ff_p_gain_box"/>
               </item>
               <item row="2" column="1">
                <widget class="QDoubleSpinBox" name="hip_roll_ff_p_gain_box"/>
               </item>
               <item row="7" column="1">
                <widget class="QDoubleSpinBox" name="sh_pitch_ff_p_gain_box"/>
               </item>
               <item row="6" column="1">
                <widget class="QDoubleSpinBox" name="ankle_roll_ff_p_gain_box"/>
               </item>
               <item row="8" column="1">
                <widget class="QDoubleSpinBox" name="sh_roll_ff_p_gain_box"/>
               </item>
               <item row="9" column="3">
                <widget class="QDoubleSpinBox" name="elbow_fb_p_gain_box"/>
               </item>
               <item row="8" column="3">
                <widget class="QDoubleSpinBox" name="sh_roll_fb_p_gain_box"/>
               </item>
               <item row="9" column="1">
                <widget class="QDoubleSpinBox" name="elbow_ff_p_gain_box"/>
               </item>
               <item row="10" column="1">
                <widget class="QDoubleSpinBox" name="head_pan_ff_p_gain_box"/>
               </item>
               <item row="11" column="1">
                <widget class="QDoubleSpinBox" name="head_tilt_ff_p_gain_box"/>
               </item>
               <item row="4" column="1">
                <widget class="QDoubleSpinBox" name="knee_ff_p_gain_box"/>
               </item>
               <item row="0" column="1">
                <widget class="QLabel" name="label_60">
                 <property name="text">
                  <string>FF_P_Gain</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_48">
                 <property name="text">
                  <string>Hip_Yaw</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="2">
                <widget class="QDoubleSpinBox" name="hip_pitch_ff_d_gain_box"/>
               </item>
               <item row="5" column="0">
                <widget class="QLabel" name="label_52">
                 <property name="text">
                  <string>Ankle_Pitch</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_50">
                 <property name="text">
                  <string>Hip_Pitch</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_49">
                 <property name="text">
                  <string>Hip_Roll</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QDoubleSpinBox" name="hip_pitch_ff_p_gain_box"/>
               </item>
               <item row="6" column="0">
                <widget class="QLabel" name="label_53">
                 <property name="text">
                  <string>Ankel_Roll</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="3">
                <widget class="QDoubleSpinBox" name="hip_pitch_fb_p_gain_box"/>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="label_51">
                 <property name="text">
                  <string>Knee</string>
                 </property>
                </widget>
               </item>
               <item row="7" column="0">
                <widget class="QLabel" name="label_54">
                 <property name="text">
                  <string>Shoulder_Pitch</string>
                 </property>
                </widget>
               </item>
               <item row="8" column="0">
                <widget class="QLabel" name="label_55">
                 <property name="text">
                  <string>Shoulder_Roll</string>
                 </property>
                </widget>
               </item>
               <item row="9" column="0">
                <widget class="QLabel" name="label_56">
                 <property name="text">
                  <string>Elbow</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QDoubleSpinBox" name="hip_yaw_ff_p_gain_box"/>
               </item>
               <item row="10" column="0">
                <widget class="QLabel" name="label_57">
                 <property name="text">
                  <string>Head_Pan</string>
                 </property>
                </widget>
               </item>
               <item row="11" column="0">
                <widget class="QLabel" name="label_58">
                 <property name="text">
                  <string>Head_Tilt</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="3">
                <widget class="QDoubleSpinBox" name="ankle_roll_fb_p_gain_box"/>
               </item>
               <item row="11" column="3">
                <widget class="QDoubleSpinBox" name="head_tilt_fb_p_gain_box"/>
               </item>
               <item row="10" column="3">
                <widget class="QDoubleSpinBox" name="head_pan_fb_p_gain_box"/>
               </item>
               <item row="1" column="4">
                <widget class="QDoubleSpinBox" name="hip_yaw_fb_d_gain_box"/>
               </item>
               <item row="5" column="2">
                <widget class="QDoubleSpinBox" name="ankle_pitch_ff_d_gain_box"/>
               </item>
               <item row="4" column="4">
                <widget class="QDoubleSpinBox" name="knee_fb_d_gain_box"/>
               </item>
               <item row="6" column="2">
                <widget class="QDoubleSpinBox" name="ankle_roll_ff_d_gain_box"/>
               </item>
               <item row="7" column="2">
                <widget class="QDoubleSpinBox" name="sh_pitch_ff_d_gain_box"/>
               </item>
               <item row="2" column="4">
                <widget class="QDoubleSpinBox" name="hip_roll_fb_d_gain_box"/>
               </item>
               <item row="3" column="4">
                <widget class="QDoubleSpinBox" name="hip_pitch_fb_d_gain_box"/>
               </item>
               <item row="12" column="1" colspan="2">
                <widget class="QPushButton" name="get_gain_button">
                 <property name="text">
                  <string>Get Gain</string>
                 </property>
                </widget>
               </item>
               <item row="8" column="2">
                <widget class="QDoubleSpinBox" name="sh_roll_ff_d_gain_box"/>
               </item>
               <item row="9" column="2">
                <widget class="QDoubleSpinBox" name="elbow_ff_d_gain_box"/>
               </item>
               <item row="10" column="4">
                <widget class="QDoubleSpinBox" name="head_pan_fb_d_gain_box"/>
               </item>
               <item row="1" column="3">
                <widget class="QDoubleSpinBox" name="hip_yaw_fb_p_gain_box"/>
               </item>
               <item row="10" column="2">
                <widget class="QDoubleSpinBox" name="head_pan_ff_d_gain_box"/>
               </item>
               <item row="11" column="2">
                <widget class="QDoubleSpinBox" name="head_tilt_ff_d_gain_box"/>
               </item>
               <item row="2" column="3">
                <widget class="QDoubleSpinBox" name="hip_roll_fb_p_gain_box"/>
               </item>
               <item row="6" column="4">
                <widget class="QDoubleSpinBox" name="ankle_roll_fb_d_gain_box"/>
               </item>
               <item row="5" column="4">
                <widget class="QDoubleSpinBox" name="ankle_pitch_fb_d_gain_box"/>
               </item>
               <item row="7" column="4">
                <widget class="QDoubleSpinBox" name="sh_pitch_fb_d_gain_box"/>
               </item>
               <item row="9" column="4">
                <widget class="QDoubleSpinBox" name="elbow_fb_d_gain_box"/>
               </item>
               <item row="8" column="4">
                <widget class="QDoubleSpinBox" name="sh_roll_fb_d_gain_box"/>
               </item>
               <item row="11" column="4">
                <widget class="QDoubleSpinBox" name="head_tilt_fb_d_gain_box"/>
               </item>
               <item row="12" column="3" colspan="2">
                <widget class="QPushButton" name="set_gain_button">
                 <property name="text">
                  <string>Set Gain</string>
                 </property>
                </widget>
               </item>
               <item row="14" column="3" colspan="2">
                <widget class="QPushButton" name="default_gain_button">
                 <property name="text">
                  <string>Default Gain</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QFrame" name="frame_2">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>50</horstretch>
         <verstretch>50</verstretch>
        </sizepolicy>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="set_mode_button">
          <property name="text">
           <string>Set Mode</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="zero_pose_button">
          <property name="text">
           <string>Go to Zero Pose</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="init_pose_button">
          <property name="text">
           <string>Go to Initial Pose</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="balance_on_button">
          <property name="text">
           <string>Balance On</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="balance_off_button">
          <property name="text">
           <string>Balance Off</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="quit_button">
          <property name="text">
           <string>Quit</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="action_Quit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="action_Preferences">
   <property name="text">
    <string>&amp;Preferences</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="actionAbout_Qt">
   <property name="text">
    <string>About &amp;Qt</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../../../ROBOTIS-THORMANG-OPC/thormang3_test_gui/resources/images.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>action_Quit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindowDesign</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>quit_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindowDesign</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>859</x>
     <y>552</y>
    </hint>
    <hint type="destinationlabel">
     <x>469</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
